epass = '123@Server@123@Server'

add = {"email":"spangleindia@gmail.com", "username":"manoj kumar", "password":"123@Server"}

project_key = 'django-insecure-b)q73ck743oydln+5bm&)!6!k6(_gw=wy6kdg3)p=3$3svf^w7'

EMAIL_HOST = 'mail.spangle.in'

EMAIL_HOST_USER = 'wellcome@spangle.in'