epass = '123@Server@123@Server'

add = {"email":"spangleindia@gmail.com", "username":"manoj kumar", "password":"123@Server"}

project_key = 'django-insecure-6as0-7buo+rd4bw##et#4@tjaprtq4=9&wgc(04_(n6wl__umo'

EMAIL_HOST = 'mail.spangle.in'

EMAIL_HOST_USER = 'wellcome@spangle.in'